View/MainWindowView.xaml

<Window x:Class="View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:extensions="clr-namespace:MarkupExtensions;assembly=MarkupExtensions"
        xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
        xmlns:model="clr-namespace:Model;assembly=Model"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding WorkingMode,Converter={StaticResource Enum2Descr}}" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0" Grid.Column="0"
             >


            <TreeView x:Name="TreeViewTasks"
                      DockPanel.Dock="Top"
                      Margin ="5" 
                      
                      ItemsSource="{Binding Path=SuperCollectionTasks}"
                      SelectedItemChanged="TreeViewTasks_OnSelectedItemChanged"
                      IsEnabled="{Binding IsNotInEditingOrCreating}"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type viewModel:TaskGroup}"
                        ItemsSource="{Binding UserTasks}"
                        
                        >
                        
                        <TextBlock Text="{Binding Path=GroupName}"/>
                        
                        <HierarchicalDataTemplate.ItemTemplate
                            >
                            <DataTemplate
                                DataType="{x:Type model:UserTask}">
                                <TextBlock Text="{Binding  Path=Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                       
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
                
            <!-- Групбокс Действия -->
            <GroupBox x:Name="GroupBoxActions"
                      Header="Действия"
                      DockPanel.Dock="Bottom"
                      Height="auto" VerticalAlignment="Bottom"
                      IsEnabled="{Binding IsNotInEditingOrCreating}"
                      >
                <StackPanel
                    VerticalAlignment="Bottom">
                    <CheckBox x:Name="CheckBoxShowCompleted"
                              Content="Показать Завершенные"
                              />
                    <CheckBox x:Name="CheckBoxShowCanceled"
                              Content="Показать Отменённые"
                              />
                    
                    <Button x:Name="ButtonGroupCreate"
                            Content="Добавить Группу" 
                            Command="{Binding RelayCommandGroupCreate}"/>                    
                    <Button x:Name="ButtonTaskCreate"
                            Content="Добавить Задачу"
                            Command="{Binding RelayCommandTaskCreate}"/>
                    
                </StackPanel>
            </GroupBox>

        </DockPanel>

        <!-- Групбокс Выбранная задача -->
        <GroupBox x:Name="GroupBoxSelectedTask"
            Header="Выбранная задача"
            Grid.Row="0" Grid.Column="1"
            Visibility="{Binding IsUserTaskSelected, Converter={StaticResource Bool2Vis}}">
            
            <StackPanel>

                <TextBlock Text="Название задачи"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"/>
                <TextBox Text="{Binding SelectedTask.Name}"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"/>
                <TextBlock Text="Описание задачи"/>
                <TextBox
                    IsEnabled="{Binding IsInModeTaskEditOrCreate}"
                    Text="{Binding SelectedTask.Description}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    />
                <TextBlock Text="Статус"/>
                <ComboBox
                    ItemsSource="{extensions:EnumValuesExtension {x:Type model:TaskStatus}}"
                    SelectedValuePath="EnumValue" DisplayMemberPath="DisplayString" 
                    SelectedValue="{Binding SelectedTask.Status}"
                    IsEnabled="{Binding IsInModeTaskEditOrCreate}"
                    />
                
                <TextBlock Text="Планируемая дата завершения"/>
                <DatePicker SelectedDate="{Binding  SelectedTask.DueDate}"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"/>
               
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для
                создания новой задачи-->
                <StackPanel x:Name="StackPanelGroupCreate"
                    Orientation="Vertical"
                            Visibility="{Binding IsInModeTaskCreate, Converter={StaticResource Bool2Vis}}">
                    <Button 
                        Content="Редактировать"
                        IsEnabled="False"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button x:Name="ButtonTaskCreateSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandTaskCreateSave}"/>
                        <Button x:Name="ButtonTaskCreateCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandTaskCreateCancel}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для
                редактирования выбранной задачи-->
                <StackPanel x:Name="StackPanelGrouзEdit"
                            Orientation="Vertical"
                            Visibility="{Binding IsInModeTaskViewOrEdit, Converter={StaticResource Bool2Vis}}"
                            >
                    <Button x:Name="ButtonTaskEdit"
                        Content="Редактировать"
                        Command="{Binding RelayCommandTaskEdit}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button x:Name="ButtonTaskEditSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandTaskEditSave}"/>
                        <Button x:Name="ButtonTaskEditCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandTaskEditCancel}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
            
        </GroupBox>

        <!-- Групбокс Выбранная группа -->
        <GroupBox x:Name="GroupBoxSelectedGroup"
            Header="Выбранная задача"
            Grid.Row="0" Grid.Column="1"
            Visibility="{Binding IsUserTasksCollectionSelected, Converter={StaticResource Bool2Vis}}">
            <StackPanel x:Name="StackPanelWorkWithGroup">
                <TextBlock Text="Название Группы"/>
                <TextBox Text="{Binding SelectedTaskGroup.GroupName,Mode=TwoWay}"
                         IsEnabled="{Binding IsInModeGroupEditOrCreate}"/>
                
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для новой группы -->
                <StackPanel x:Name="StackPanelGroupGreate"
                    Orientation="Vertical"
                    Visibility="{Binding IsInModeGroupCreate, Converter={StaticResource Bool2Vis}}">
                    <Button Content="Редактировать"
                            IsEnabled="False"
                            />
                    <StackPanel               
                        Orientation="Horizontal">
                        <Button x:Name="ButtoGroupCreationSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandGroupCreateSave}"/>
                        <Button x:Name="ButtonGroupCreationCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandGroupCreateCancel}"/>
                    </StackPanel>

                </StackPanel>
                
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для 
                редактирования существующей группы -->
                <StackPanel x:Name="StackPanelEditGroup"
                    Orientation="Vertical"
                    Visibility="{Binding IsInModeGroupViewOrEdit, Converter={StaticResource Bool2Vis}}">
                    <Button x:Name="ButtonGroupEdit"
                            Content="Редактировать"
                            Command="{Binding RelayCommandGroupEdit}"                            
                            />
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonGroupEditSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandGroupEditSave}"                                                     
                               />                          
                        <Button x:Name="ButtonGroupEditingCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandGroupEditCancel}"
                                />
                    </StackPanel>

                </StackPanel>
            

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>



