View/MainWindowView.xaml

<Window x:Class="View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:extensions="clr-namespace:MarkupExtensions;assembly=MarkupExtensions"
        xmlns:model="clr-namespace:Model;assembly=Model"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"      
        Height="350" Width="525" Icon="Images/todo.png"
        Title="Список задач" 
        >
    
    <!-- Стили различных элементов в одном месте -->
    <Window.Resources>
        <Style x:Key="TextBlockCaptionStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0 3 1 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1 2 1 1"/>
        </Style>     
        
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1 2 1 1"/>
        </Style>                         
    </Window.Resources>
    
    <!-- Главный грид -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Грид левой части окна -->
        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                
                <!--Тривью занимает всё оставшееся от групбокса место-->
                <RowDefinition Height="*"/>
                
                <!--Групбокс "действия" занимает место в соответствии со своим 
                размером -->
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
                     
            <TreeView x:Name="TreeViewTasks"
                      Margin ="5" 
                      Grid.Row="0"
                      ItemsSource="{Binding Path=SuperCollectionTasks}"
                      SelectedItemChanged="TreeViewTasks_OnSelectedItemChanged"
                      IsEnabled="{Binding IsNotInEditingOrCreating}"        
                      >
                <TreeView.ItemTemplate>
                    <!--Шаблон данных первого уровня иерархический-->
                    <HierarchicalDataTemplate 
                        DataType="{x:Type viewModel:TaskGroup}"
                        ItemsSource="{Binding UserTasks}"                       
                        >
                        <!--Каждый элемент тривью первого уровня есть стек-панель 
                        с названием группы и иконкой с папкой слева-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 1 1 1">
                            <Image Source="Images/folder.png"
                                   Height="21"/>
                            <TextBlock Text="{Binding Path=GroupName}"
                                       Margin="3 1 1 1"/>
                        </StackPanel>
                        
                        <HierarchicalDataTemplate.ItemTemplate>
                            <!--Шаблон данных второго уровня не иерархический
                            так как в тривью всего два уровня-->
                            <DataTemplate
                                DataType="{x:Type model:UserTask}">
                                <!--Каждый элемент тривью первого уровня есть стек-панель 
                                с названием группы и иконкой с папкой слева-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <Image Source="{Binding Path=Status, Converter={StaticResource Status2String}, Mode=OneWay}"
                                           Height="9"/>
                                    <TextBlock Text="{Binding  Path=Name}"
                                               Margin="3 0 1 0"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                       
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
                
            <!-- Групбокс Действия -->
            <GroupBox x:Name="GroupBoxActions"
                      Grid.Row="1"
                      Header="Действия"
                      DockPanel.Dock="Bottom"
                      Height="auto" VerticalAlignment="Bottom"
                      IsEnabled="{Binding IsNotInEditingOrCreating}"
                      >
                <StackPanel
                    VerticalAlignment="Bottom">
                    <CheckBox x:Name="CheckBoxShowCompleted"
                              Content="Показать Завершенные"
                              IsChecked="{Binding Path=IsShowCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <CheckBox x:Name="CheckBoxShowCanceled"
                              Content="Показать Отменённые"
                              IsChecked="{Binding Path=IsShowCanceled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                    
                    <Button x:Name="ButtonGroupCreate"
                            Content="Добавить Группу" 
                            Command="{Binding RelayCommandGroupCreate}"/>                    
                    <Button x:Name="ButtonTaskCreate"
                            Content="Добавить Задачу"
                            Command="{Binding RelayCommandTaskCreate}"/>
                    
                </StackPanel>
            </GroupBox>

        </Grid>

        <TextBlock Text="Выберите элемент из дерева задач"
                   Grid.Row="0" Grid.Column="1"
                   Visibility="{Binding IsInDefaultMode, Converter={StaticResource Bool2Vis}}"/>
        
        <!-- Групбокс Выбранная задача -->
        <GroupBox x:Name="GroupBoxSelectedTask"
            Header="Выбранная задача"
            Grid.Row="0" Grid.Column="1"
            Visibility="{Binding IsUserTaskSelected, Converter={StaticResource Bool2Vis}}">
            
            <StackPanel>

                <TextBlock Text="Название задачи"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"
                           Style="{StaticResource TextBlockCaptionStyle}"/>
                <TextBox Text="{Binding SelectedTask.Name}"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"/>
                <TextBlock Text="Описание задачи"
                           Style="{StaticResource TextBlockCaptionStyle}"/>
                <TextBox
                    IsEnabled="{Binding IsInModeTaskEditOrCreate}"
                    Text="{Binding SelectedTask.Description}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    />
                <TextBlock Text="Статус"
                           Style="{StaticResource TextBlockCaptionStyle}"/>
                <ComboBox
                    ItemsSource="{extensions:EnumValuesExtension {x:Type model:TaskStatus}}"
                    SelectedValuePath="EnumValue" DisplayMemberPath="DisplayString" 
                    SelectedValue="{Binding SelectedTask.Status}"
                    IsEnabled="{Binding IsInModeTaskEditOrCreate}"
                    />
                
                <TextBlock Text="Планируемая дата завершения"
                           Style="{StaticResource TextBlockCaptionStyle}"/>
                <DatePicker SelectedDate="{Binding  SelectedTask.DueDate}"
                            IsEnabled="{Binding IsInModeTaskEditOrCreate}"/>
               
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для
                создания новой задачи-->
                <StackPanel x:Name="StackPanelGroupCreate"
                    Orientation="Vertical"
                            Visibility="{Binding IsInModeTaskCreate, Converter={StaticResource Bool2Vis}}">
                    <Button 
                        Content="Редактировать"
                        IsEnabled="False"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button x:Name="ButtonTaskCreateSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandTaskCreateSave}"/>
                        <Button x:Name="ButtonTaskCreateCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandTaskCreateCancel}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для
                редактирования выбранной задачи-->
                <StackPanel x:Name="StackPanelGrouзEdit"
                            Orientation="Vertical"
                            Visibility="{Binding IsInModeTaskViewOrEdit, Converter={StaticResource Bool2Vis}}"
                            Margin="0 2 0 1"
                            >
                    <Button x:Name="ButtonTaskEdit"
                        Content="Редактировать"
                        Command="{Binding RelayCommandTaskEdit}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonTaskEditSave"
                                Grid.Column="0"                                
                                Content="Сохранить"
                                Command="{Binding RelayCommandTaskEditSave}"
                                />
                        <Button x:Name="ButtonTaskEditCancel"
                                Grid.Column="1"     
                                Content="Отменить"
                                Command="{Binding RelayCommandTaskEditCancel}"
                                />
                    </Grid>
                </StackPanel>

            </StackPanel>
            
            
        </GroupBox>

        <!-- Групбокс Выбранная группа -->
        <GroupBox x:Name="GroupBoxSelectedGroup"
            Header="Выбранная группа"
            Grid.Row="0" Grid.Column="1"
            Visibility="{Binding IsUserTasksCollectionSelected, Converter={StaticResource Bool2Vis}}">
            <StackPanel x:Name="StackPanelWorkWithGroup">
                <TextBlock Text="Название Группы"
                           Style="{StaticResource TextBlockCaptionStyle}"/>
                <TextBox Text="{Binding SelectedTaskGroup.GroupName,Mode=TwoWay}"
                         IsEnabled="{Binding IsInModeGroupEditOrCreate}"/>
                
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для новой группы -->
                <StackPanel x:Name="StackPanelGroupGreate"
                    Orientation="Vertical"
                    Visibility="{Binding IsInModeGroupCreate, Converter={StaticResource Bool2Vis}}"
                           Margin="0 2 0 1" >
                    <Button Content="Редактировать"
                            IsEnabled="False"
                            />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtoGroupCreationSave"
                                Grid.Column="0"
                                Content="Сохранить"
                                Command="{Binding RelayCommandGroupCreateSave}"/>
                        <Button x:Name="ButtonGroupCreationCancel"
                                Grid.Column="1"
                                Content="Отменить"
                                Command="{Binding RelayCommandGroupCreateCancel}"/>
                    </Grid>

                </StackPanel>
                
                <!-- Стек-панель с кнопками "редактировать, сохранить, отмена" для 
                редактирования существующей группы -->
                <StackPanel x:Name="StackPanelEditGroup"
                    Orientation="Vertical"
                    Visibility="{Binding IsInModeGroupViewOrEdit, Converter={StaticResource Bool2Vis}}">
                    <Button x:Name="ButtonGroupEdit"
                            Content="Редактировать"
                            Command="{Binding RelayCommandGroupEdit}"                            
                            />
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonGroupEditSave"
                                Content="Сохранить"
                                Command="{Binding RelayCommandGroupEditSave}"                                                     
                               />                          
                        <Button x:Name="ButtonGroupEditingCancel"
                                Content="Отменить"
                                Command="{Binding RelayCommandGroupEditCancel}"
                                />
                    </StackPanel>

                </StackPanel>
            

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>















